# SpingBoot-JPA

./: README.md  build.gradle
src/main/java/com/clj/demo/: DemoApplication.java
src/main/java/com/clj/demo/actuator/: MyHealthEndpoint.java
src/main/java/com/clj/demo/common/: Constants.java  OutCome.java  ProcessStatusEnum.java  StatusCode.java  StatusCodeEnum.java
src/main/java/com/clj/demo/configuration/: DbScriptInit.java  EntityObjFactory.java  MQProducerConfigure.java  MyWebConfigurer.java  SwaggerConfiguration.java
src/main/java/com/clj/demo/entity/: PdfTransAccount.java  PdfTransFlow.java  User.java
src/main/java/com/clj/demo/enumeration/: AccountStateEnum.java  CertificationTypeEnum.java  PdfTypeEnum.java
src/main/java/com/clj/demo/exception/: HttpException.java  JSONException.java
src/main/java/com/clj/demo/mapper/: EntityMapper.java  PdfTransAccountMapper.java  PdfTransFlowMapper.java
src/main/java/com/clj/demo/model/: GamtReqResultVO.java  PdfTransAccountDTO.java  PdfTransFlowDTO.java  UserDto.java
src/main/java/com/clj/demo/repository/: PdfTransAccountRepository.java  PdfTransFlowRepository.java  UserRepository.java
src/main/java/com/clj/demo/service/: MessageService.java  PdfTransAccountService.java  PdfTransFlowService.java  UserService.java
src/main/java/com/clj/demo/service/impl/: MessageServiceImpl.java  PdfTransAccountServiceImpl.java  PdfTransFlowServiceImpl.java  UserServiceImpl.java
src/main/java/com/clj/demo/spring/: StartupHelper.java
src/main/java/com/clj/demo/util/: AmountUtil.java  HttpResult.java  HttpUtil.java  HttpUtils.java  JSONUtil.java  PdfUtil.java  TransferUtils.java  ZzSecurityHelper.java
src/main/java/com/clj/demo/web/: LoginController.java  MQProducerController.java  PdfController.java  UserController.java
src/main/resources/: application.properties  create.sql  wx_zfb.sql
src/test/java/com/clj/demo/entity/: Child.java  Test.java  TestDemo.java  TestDemo2.java  UserTest.java
src/test/java/com/clj/demo/pdf/: TestWxAndAliPay.java
src/test/java/com/clj/demo/service/impl/: UserServiceImplTest.java
src/test/java/com/clj/demo/util/: AesEncryptUtil.java  AesUtil.java  AmountUtil.java  JSONUtil.java  MapUtil.java  PdfUilts.java  PdfUtilTest.java  TransferUtils.java
src/test/java/com/clj/demo/web/: UserControllerTest.java  UserControllerTest2.java  UserControllerTest3.java  UserControllerTest4.java
