plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url "https://packages.atlassian.com/maven-3rdparty/" }

    maven { url "http://repo.e-iceblue.com/nexus/content/repositories/public/" }

    maven { url "https://repository.aspose.com/repo/" }
    mavenCentral()
    jcenter()
    google()
}
configurations {
    compile.exclude group: 'io.netty', module: 'netty-all'
}
dependencies {
    //web-MVC依赖
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.2'
    //jpa依赖
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.2'
    //测试集合
    implementation 'org.springframework.boot:spring-boot-starter-test:2.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    //Mockito依赖
    implementation 'org.mockito:mockito-core:3.7.7'
    implementation 'org.mockito:mockito-all:2.0.2-beta'
    implementation 'junit:junit:4.13.1'
    //PowerMock依赖
    implementation 'org.powermock:powermock-module-testng:2.0.9'
    implementation 'org.powermock:powermock-module-junit4:2.0.9'
    implementation 'org.powermock:powermock-api-mockito2:2.0.9'
    //工具类集合依赖
    implementation 'cn.hutool:hutool-all:5.5.7'
    //数据库连接依赖
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.4.2'
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation 'com.alibaba:druid:1.2.4'
    //lombok自动get、set依赖
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    //swagger依赖
    implementation 'com.github.xiaoymin:knife4j-spring-boot-starter:2.0.2'
    //文件上传依赖
    implementation 'commons-fileupload:commons-fileupload:1.4'

    implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.2'

    implementation 'org.apache.rocketmq:rocketmq-client:4.8.0'
    //自动提示依赖
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.4.2'
    implementation 'org.springframework.boot:spring-boot-autoconfigure-processor:2.4.2'
    //断点监控
//    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.4.2'
    //管理和监控SpringBoot应用程序
    implementation 'de.codecentric:spring-boot-admin-starter-server:2.3.1'
    implementation 'de.codecentric:spring-boot-admin-server-ui:2.3.1'

    implementation 'com.alibaba:fastjson:1.2.15'
    implementation 'org.apache.httpcomponents:httpclient:4.2.1'
    implementation 'org.apache.httpcomponents:httpcore:4.2.1'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'org.eclipse.jetty:jetty-util:9.3.7.v20160115'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.3'
    implementation 'e-iceblue:spire.pdf:4.4.8'
    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
//    implementation 'org.apache.pdfbox:pdfbox:1.8.10'
    // https://mvnrepository.com/artifact/technology.tabula/tabula
    implementation('technology.tabula:tabula:1.0.5') {
        exclude group: 'org.slf4j'
    }
    // https://mvnrepository.com/artifact/com.aspose/aspose-pdf
    implementation 'com.aspose:aspose-pdf:21.8'
    //PDFca签名验签
    implementation group: 'org.apache.commons', name: 'commons-imaging', version: '1.0-alpha1'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
    implementation group: 'com.itextpdf', name: 'itext-asian', version: '5.2.0'
    implementation group: 'com.itextpdf', name: 'itext-xtra', version: '5.5.13'
    implementation group: 'com.itextpdf', name: 'itext-pdfa', version: '5.5.13'
    implementation group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.13'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.49'
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.49'
    implementation group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
    //绿盾解密api
//    compile group: 'com.tiprayapi', name: 'tiprayapi', version: '1.0'
    // for Main sources set
    implementation 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'

    // for Test sources set
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.2.0.Final"
//    implementation 'org.mapstruct:mapstruct-processor:1.5.0.Beta1'

}

compileJava.inputs.files(processResources)

test {
    useJUnitPlatform()
}
