plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    google()
}


dependencies {
    //web-MVC依赖
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.2'
    //jpa依赖
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.2'
    //测试集合
    implementation 'org.springframework.boot:spring-boot-starter-test:2.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    //Mockito依赖
    implementation 'org.mockito:mockito-core:3.7.7'
    implementation 'org.mockito:mockito-all:2.0.2-beta'
    implementation 'junit:junit:4.13.1'
    //PowerMock依赖
    implementation 'org.powermock:powermock-module-testng:2.0.9'
    implementation 'org.powermock:powermock-module-junit4:2.0.9'
    implementation 'org.powermock:powermock-api-mockito2:2.0.9'
    //工具类集合依赖
    implementation 'cn.hutool:hutool-all:5.5.7'
    //数据库连接依赖
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.4.2'
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation 'com.alibaba:druid:1.2.4'
    //lombok自动get、set依赖
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    //swagger依赖
    implementation 'com.github.xiaoymin:knife4j-spring-boot-starter:2.0.2'
    //文件上传依赖
    implementation 'commons-fileupload:commons-fileupload:1.4'

    implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.2'

    implementation 'org.apache.rocketmq:rocketmq-client:4.8.0'
    //自动提示依赖
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.4.2'
    implementation 'org.springframework.boot:spring-boot-autoconfigure-processor:2.4.2'
    //断点监控
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.4.2'
    //日志文件管理依赖
//    implementation 'log4j:log4j:1.2.17'
//    implementation 'org.slf4j:slf4j-api:1.7.30'
//    implementation 'org.springframework.boot:spring-boot-starter-log4j:1.3.8.RELEASE'
}

compileJava.inputs.files(processResources)

test {
    useJUnitPlatform()
}
