plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    google()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.1'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.1'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.1'



// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.4.1'
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
// https://mvnrepository.com/artifact/org.projectlombok/lombok
//    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
// https://mvnrepository.com/artifact/com.github.xiaoymin/knife4j-spring-boot-starter
    compile group: 'com.github.xiaoymin', name: 'knife4j-spring-boot-starter', version: '2.0.2'
    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
// https://mvnrepository.com/artifact/org.liquibase/liquibase-core
//    compile group: 'org.liquibase', name: 'liquibase-core', version: '4.2.2'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.1'
// https://mvnrepository.com/artifact/com.alibaba/druid
    compile group: 'com.alibaba', name: 'druid', version: '1.2.4'
// https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-client
    compile group: 'org.apache.rocketmq', name: 'rocketmq-client', version: '4.7.1'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
//    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.4.1'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:2.4.1"
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure-processor
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure-processor', version: '2.4.1'
//    //反应式web框架 webflux
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.4.1'
//    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-r2dbc
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-r2dbc', version: '2.4.1'
//    // https://mvnrepository.com/artifact/dev.miku/r2dbc-mysql  -----r2dbc mysql 库
//    compile group: 'dev.miku', name: 'r2dbc-mysql', version: '0.8.2.RELEASE'

}

compileJava.inputs.files(processResources)

test {
    useJUnitPlatform()
}
