server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database=MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.main.lazy-initialization=false
spring.application.name=boot-order-service
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
multipart
# \u662F\u5426\u5F00\u542F\u81EA\u52A8\u914D\u7F6E
rocketmq.producer.isOnOff=on
# \u53D1\u9001\u540C\u4E00\u7C7B\u6D88\u606F\u8BBE\u7F6E\u4E3A\u540C\u4E00\u4E2Agroup\uFF0C\u4FDD\u8BC1\u552F\u4E00\u9ED8\u8BA4\u4E0D\u9700\u8981\u8BBE\u7F6E\uFF0Crocketmq\u4F1A\u4F7F\u7528ip@pid\uFF08pid\u4EE3\u8868jvm\u540D\u5B57\uFF09\u4F5C\u4E3A\u552F\u4E00\u6807\u8BC6
rocketmq.producer.groupName=${spring.application.name}
# mq\u7684nameserver\u5730\u5740
rocketmq.producer.namesrvAddr=127.0.0.1:9876
# \u6D88\u606F\u6700\u5927\u957F\u5EA6 \u9ED8\u8BA4 1024 * 4 (4M)
rocketmq.producer.maxMessageSize=4096
# \u53D1\u9001\u6D88\u606F\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA4 3000
rocketmq.producer.sendMsgTimeOut=3000
# \u53D1\u9001\u6D88\u606F\u5931\u8D25\u91CD\u8BD5\u6B21\u6570\uFF0C\u9ED8\u8BA42
rocketmq.producer.retry-time-when-send-failed=2
#spring.r2dbc.url=r2dbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
#spring.r2dbc.name=root
#spring.r2dbc.password=admin
spring.swagger.group-name=\u7528\u6237\u7BA1\u7406
spring.swagger.title=\u7528\u6237\u63A5\u53E3
spring.swagger.description=\u524D\u540E\u7AEF\u7528\u6237\u63A5\u53E3\u6D4B\u8BD5
spring.swagger.version=1.0.0-version
spring.swagger.base-package=com.clj.demo.web
spring.swagger.terms-of-service-url=http://localhost;8080/doc.html